{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom"
    ],
    "baseUrl": "./src",
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "dist",
    "sourceMap": true,
    "target": "es6",
    "resolveJsonModule": true, // allow json files to be imported
    "strictNullChecks": true,
    "allowJs": true,
  },
  "compileOnSave": true,
  "include": [
    "src",
    "./knexfile.js"
  ]
}